# Dockerfile.frontend
FROM node:22-alpine AS node-build

# Set working directory
WORKDIR /app

# Salin file package.json dan package-lock.json dulu
COPY package*.json ./

# Jalankan npm install
RUN npm install

# Salin semua file dari folder frontend ke dalam container
COPY . .

# Jalankan npm run build
RUN NODE_OPTIONS="max-old-space-size=2048" npm run build

# Dockerfile.backend
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx index page
COPY --from=node-build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
