server {

  # Server akan menerima request HTTP pada port 80 (default HTTP port).
  listen 80;

  # Mendefinisikan nama domain atau hostname. Di sini localhost.
  server_name localhost;

  # Mendefinisikan root directory.
  root /usr/share/nginx/html;
  # Mendefinisikan index file.
  index index.html;

  # Mendefinisikan location.
  location / {
    try_files $uri /index.html;
  }

  # Mendefinisikan location untuk error page.
  error_page 404 /index.html;
}
